[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0


####################
#  下载设置
####################
#图片下载目录路径
IMAGE_DOWNLOAD_PATH = \\photo

#存档文件保存目录
SAVE_DATA_PATH = \\..\..\..\Code_Data\88mm\save.data
