[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0


####################
#  下载设置
####################
#是否需要下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_IMAGE = 1

#图片下载目录路径
IMAGE_DOWNLOAD_PATH = \\photo

#是否需要下载视频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 1

#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\video

#存档文件保存目录
SAVE_DATA_PATH = \\info\save.data


####################
#  应用设置
####################
#是否将被删除的图片或视频下载结果作为错误日志
#0 - 显示在错误日志中， 1 - 不显示在错误日志中（改为步骤日志，需要配置中单独开启）
IS_STEP_INVALID_RESOURCE = 0

#是否跳过模糊处理的图片
#0 - 不跳过， 1 - 跳过
IS_SKIP_BLUR = 1
