[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0


####################
#  下载设置
####################
#图片下载目录路径
IMAGE_DOWNLOAD_PATH = \\photo

#存档文件保存目录
SAVE_DATA_PATH = \\..\..\..\Code_Data\bcy\save.data


####################
#  应用设置
####################
#是否在检测到只对粉丝开放的作品后自动关注用户
#如果有登录状态，可自动关注那些有设置只对粉丝开放的作品且还未关注的账号；否则将跳过那些还未关注账号下的只对粉丝开放的作品
#0 - 不自动关注（跳过该作品），1 - 自动关注（关注用户后再下载）
IS_AUTO_FOLLOW = 1

#是否在本地加密保存从控制台输入的邮箱、密码，用于下一次自动登录
#如选择保存密码请妥善保存该文件避免账号信息泄露
#0 - 不保存，1 - 保存
IS_LOCAL_SAVE_SESSION = 0

#session信息（加密后的邮箱、密码）文件保存目录
#IS_LOCAL_SAVE_SESSION = 1时生效
SESSION_DATA_PATH = \\info\ssession
