1.变量
	大小写敏感
	字母或_开头
	后续为字母、数字或_
2.字符串
	可以用两个相同的',",'''(3个单引号)包含
		': 中间的"作为字符串内容
		": 中间的'作为字符串内容
		""":中间的所有特殊符号(\n,',"等)作为字符串内容
3.数字类型
	int
	long
	bool(True=1，False=0)
	float
	complex(复数)
4.运算符
	+,-,*,/,%
		“ab”*3		"ababab"
		"ab"+3 		invalid
		"ab"+"cd"	"abcdc"
		"ab"*"cd" 	invalid
	**	a**N: a的N次方	2**3=8
	//	a//b: a除以b后取整(去小数，非四舍五入)	5.0//2=2
	!=,==,<,<=,>,>=
	没有自增自减操作符: ++a=+(+a),--a=-(-a),a++和a-- error
5.赋值
	a=b=1		valid
	a=1,b=1		invalid
	a			invalid,声明必须赋值
6.输入输出
	print 		输出
		a=1,b=2,c=3
		print '%f%d%sab'%(a,b,c)=1.00000023ab
			%f 浮点数
			%d 整数
			%s 字符串
		print后自动换行，可以再输出内容后加,取消换行
	raw_input()	输入
7.列表、元祖、字典
	列表: alist=[1, 2.0, 'a', "b", '3', True]
	元祖: aTuple=(1, 2.0, 'a', "b", '3', True)
	字典: aDict={1: 2.0, 'a': 'b', '3': True}
	alist[a:b],aTyple[a:b]
		第a个元素到第b-1个元素(从0开始数)
		a<0或b<0则从末尾开始数第|a|,|b|个
		b>元素个数则等于最大值
		a为空则a=0
		b为空则b=元素个数
		没有:则b=0
	元祖的元素无法被修改
		aList[0]=5	valid
		aTuple[0]=5	invalid
	字典的赋值操作是传引用，对新变量的修改会影响旧变量
8.if条件
	if 条件1:
		表达式1
	elif 条件2:
		表达式2
	...
	else:
		表达式n	
9.while循环
	while 条件:
		表达式
10.for循环
	for 变量 in 列表
		表达式
	for key,value in 字典
		表达式
	for 变量 in 字符串
		表达式
11.range(n)
	0,1,2,3,...,n-1
12.文件操作
	open(文件路径, access_mode = '模式')
		模式
			r: 读取，没有第二个参数时默认
			w: 写入
			a: 添加
			+: 读写
			b: 二进制访问
		方法
			readLine()
			close
13.异常
	try:
		表达式
	except 错误类型, 变量名:
		表达式
	raise EXCEPTION_NAME, 变量名
14.函数
	def 函数名(参数1,参数2,...,参数n):
		函数体	
	def 函数名(x,y=5,*a,**b):
		参数y，默认值为5
		调用使用的第三个参数开始，非赋值的变量存放入a，带赋值的变量存放入b
		函数名(1,2,3,4,k=1,t=2,o=3)
			===> x=1,y=2,a=(3,4),b={'k':1,'t':2,'o':3} 
15.
sys._getframe().f_code.co_name			获取当前函数名
sys._getframe().f_code.co_filename		获取当前文件路径
print sys._getframe().f_back.f_code.co_name
16.web
import web
#设置html文件路径
render = web.template.render('./web/')
#设置访问的url地址以及对应的类
#'/', 'main' -> 访问localhost:8080/时调用class main
#'/test', 'test' -> 访问localhost:8080/test时调用class test
urls = (
        '/', 'main',
		'/test', 'test'
		)
class test
    def GET(self):
        return render.hello()         
    def POST(self):
        self.GET()
class main:   
    def GET(self):
    	# 显示hello.html页面
    	# 根路径由web.template.render()设置
        return render.hello()         
    def POST(self):
        self.GET()
if __name__ == "__main__":
    app = web.application(urls, globals())
    app.run()
16.
binascii.b2a_hex(str) 字符串转为16进制
binascii.b2a_hex(str) 16进制转为字符串

17.字典按照value排序生成列表
[a[key] for key in sorted(a.keys(), reverse=False)]

