#配置文件，请使用正确的格式
#修改等号右边的数值
#带有#开头的文本为注释内容，不需要修改
# 帖子id
TID = 19923
# 版块id
# 活动区：61；讨论区：40
FID = 61
# 帖子页数
START_PAGE_COUNT = 1
END_PAGE_COUNT = 23






#操作系统版本
#1 - Win 7，2 - Win XP
OS_VERSION = 1

#浏览器版本
#1 - IE，2 - Fire Fox，3 - Chrome，4 - 枫叶浏览器
BROWSER_VERSION = 4

#是否手动设置cookie文件路径
#0 - 手动设置，1 - 自动获取
#在无法自动获取cookie路径的时候请使用手动设置，并配置cookie文件路径
IS_AUTO_GET_COOKIE = 0
COOKIE_PATH = C:\Users\rena\AppData\Roaming\Chrome\ChromePlusUserData\Default