[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 0


####################
#  下载设置
####################
#是否需要下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_IMAGE = 1

#图片下载目录路径
IMAGE_DOWNLOAD_PATH = \\photo

#是否需要下载视频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 0

#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\video

#存档文件保存目录
SAVE_DATA_PATH = \\info\save.data
