[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1


####################
#  下载设置
####################
#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\video

#存档文件保存目录
SAVE_DATA_PATH = \\info\save.data


####################
#  应用设置
####################
#下载的视频质量
#1 - tiny （144P），2 - small（240P），3 - medium（360P），4 - large（480P）,5 - hd720（720P）,6 - hd1080（1080P）
#默认优先下载该分辨率的视频；如果没有则使用大于该值的最低分辨率；如果仍然没有，则选用可支持分辨率中最大的那个
VIDEO_QUALITY = 5
