106541618903520668641	Nito_Moeno	86	AKB48\TEAM_A	仁藤萌乃
113642250137824342535	Fujimoto_Mitsuki	698	SKE48\TEAM_KII	藤本美月
117516762830406649713	Ueno_Kasumi	501	SKE48\TEAM_E	上野圭澄
108037953963364967101	Hata_Sawako	88	SKE48\TEAM_KII	秦佐和子
110780930132548888998	Akaeda_Ririna	262	SKE48\TEAM_KII	赤枝里々奈
111254737005235237589	Hiramatsu_Kanako	528	SKE48\TEAM_S	平松可奈子
110230842586402039931	Kasai_Tomomi	8	AKB48\TEAM_A	河西智美
100200160956657706975	Kuwabara_Mizuki	493	SKE48\TEAM_S	桑原瑞希
105739481850011872539	Kobayashi_Emiri	429	SKE48\Kenkyuusei	小林絵未梨
109140442575159610384	Yagami_Kumi	188	SKE48\TEAM_S	矢神久美
107135851528812577523	Ogiso_Shiori	114	SKE48\TEAM_KII	小木曽汐莉
112166094088653039891	Takada_Shiori	465	SKE48\TEAM_S	高田志織
105328900551339818980	Hara_Minami	1037	SKE48\TEAM_E	原望奈美
107456237173689373341	Shinohara_Kanna	528	NMB48\TEAM_N	篠原栞那
108595501950269137408	Hioki_Miki	684	SKE48\Kenkyuusei	日置実希
110228651304968689682	Yamamoto_Hitomi	2034	NMB48\TEAM_M	山本ひとみ
107000363532428575751	Komori_Mika	445	AKB48\TEAM_B	小森美果
101854092637878212405	Fukumoto_Aina	847	NMB48\TEAM_N	福本愛菜
110106903212386059477	Matsubara_Natsumi	74	AKB48\TEAM_K	松原夏海
106902079329146402543	Nakatsuka_Tomomi	428	AKB48\TEAM_A	中塚智実
105312608513060875034	Shinoda_Mariko	165	AKB48\TEAM_A	篠田麻里子
108406705498777962659	Itano_Tomomi	32	AKB48\TEAM_K	板野友美
105020230123170728064	Akimoto_Sayaka	14	AKB48\TEAM_K	秋元才加
115842256718368316968	Nakamata_Shiori	581	AKB48\TEAM_A	仲俣汐里
100406993512314835848	Niidoi_Sayaka	940	SKE48\TEAM_S	新土居沙也加
112771102843510668485	Stella_Cornelia	66	JKT48\TEAM_J	Stella Cornelia
103608542825192677967	Sonya_Pandarmawan	32	JKT48\TEAM_J	Sonya Pandarmawan
102080693899583152611	Diasta_Priswarini	77	JKT48\TEAM_J	Diasta Priswarini
105889811014880522963	Cindy_Gulla	280	JKT48\TEAM_J	Cindy Gulla
105245746127706408230	Suga_Nanako	1645	SKE48\TEAM_E	菅なな子
102085128875433184423	Ogawa_Noa	128	NMB48\Kenkyuusei	小川乃愛
102839473765308016371	Nakagawa_Hiromi	2086	NMB48\Kenkyuusei	中川紘美
109229124597499008502	Abe_Kyoka	839	HKT48\Kenkyuusei	安陪恭加
111118114050350393642	Koyanagi_Arisa	1041	NMB48\TEAM_M	小柳有沙
112980138521977900424	Sato_Seira	388	SKE48\TEAM_S	佐藤聖羅
102642528528615796356	Fuchigami_Mai	1214	HKT48\Kenkyuusei	渕上舞
114117235562724035328	Uchiyama_Mikoto	822	SKE48\TEAM_KII	内山命
117308735985370148240	Umehara_Mako	1381	NMB48\TEAM_BII	梅原真子
117943213181224077636	Ishihara_Masako	58	NMB48\Kenkyuusei	石原雅子
102982862918484502371	Kito_Momona	1293	SKE48\TEAM_E	鬼頭桃菜
101713591556895969107	Deguchi_Aki	766	SKE48\TEAM_S	出口陽
111792731544936626652	Matsumoto_Rina	433	SKE48\TEAM_KII	松本梨奈
117122356051025200492	Nakanishi_Yuka	150	SKE48\TEAM_S	向田茉夏
105229500895781124316	Oshima_Yuko	254	AKB48\TEAM_K	大島優子
106986795605662864710	Sora_Miyuka	90	SKE48\Kenkyuusei	空美夕日
101027924315502812552	Iguchi_Shiori	913	SKE48\TEAM_E	井口栞里
112525047772825196564	Owaki_Arisa	1234	SKE48\TEAM_E	大脇有紗
114265295876324406648	Goto_Mayuko	126	SKE48\Kenkyuusei	後藤真由子
108340808318911923001	Kato_Tomoko	1628	SKE48\TEAM_KII	加藤智子
117533056464814306425	Kinoshita_Yukiko	1809	SKE48\TEAM_KII	木下有希子
104424976615287976283	Mizuno_Honoka	1434	SKE48\TEAM_KII	水埜帆乃香
108734175672740889367	Yamada_Reika	1468	SKE48\TEAM_E	山田澪花
111167834152662625124	Uno_Mizuki	1718	NMB48\Kenkyuusei	鵜野みずき
113163242215894463450	Takashima_Yurina	980	AKB48\TEAM_4	髙島祐利奈
103842451391989749571	Yamada_Mizuho	1244	SKE48\TEAM_KII	山田みずほ
106689440489775990453	Sasaki_Yuka	703	SKE48\Kenkyuusei	佐々木柚香
106709298672794016110	Iwanaga_Tsugumi	2571	SKE48\TEAM_E	岩永亞美
101860726069385517630	Ogino_Risa	2381	SKE48\Kenkyuusei	荻野利沙
103904242672756284899	Kobayashi_Ami	2306	SKE48\TEAM_E	小林亜実
107061289389523750061	Nakanishi_Yuka	895	SKE48\TEAM_S	中西優香
111050677534976069347	Furukawa_Airi	1721	SKE48\TEAM_KII	古川愛李
114397630658650917209	Sato_Mieko	2060	SKE48\TEAM_S	佐藤実絵子
102277090985412703374	Yamada_Nana	4648	NMB48\TEAM_M	山田菜々
102764447672444416615	Abiru_Riho	3605	SKE48\TEAM_KII	阿比留李帆
102880411108142665496	Kobayashi_Rikako	1436	NMB48\TEAM_BII	小林莉加子
103544506591915651413	Takayama_Riko	950	NMB48\Kenkyuusei	高山梨子
104043575017059824277	Miura_Arisa	2304	NMB48\TEAM_M	三浦亜莉沙
105061620200775758051	Yamauchi_Tsubasa	1809	NMB48\TEAM_N	山内つばさ
106176150979443047095	Shimada_Rena	2716	NMB48\TEAM_M	島田玲奈
111183489254439809555	Yamagishi_Natsumi	4632	NMB48\TEAM_N	山岸奈津美
112190979889281955085	Akazawa_Hono	1520	NMB48\TEAM_BII	赤澤萌乃
115274397918815236835	Yogi_Keira	1732	NMB48\TEAM_N	與儀ケイラ
115494145161242070054	Kusaba_Manami	1641	HKT48\TEAM_KIV	草場愛
117655629637021320261	Murakami_Ayaka	3637	NMB48\TEAM_M	村上文香
117847838306056282869	Suzuki_Shihori	2558	AKB48\TEAM_K	鈴木紫帆里
101238058961311557814	Morikawa_Ayaka	2018	AKB48\TEAM_A	森川彩香



100033650206464436061	Tsuchiyasu_Mizuki	524	AKB48\TEAM_4	土保瑞希
101031357714890657558	Nonaka_Misato	399	AKB48\TEAM_B	野中美郷
102861211420357915358	Kikuchi_Ayaka	606	AKB48\TEAM_A	菊地彩香
103787924613525409143	Kuramochi_Asuka	453	AKB48\TEAM_B	倉持明日香
106244665967377642528	Muro_Kanako	1455	NMB48\TEAM_N	室加奈子
106346370911183711893	Kawaei_Rina	751	AKB48\TEAM_A	川栄李奈
106819068054122298292	Nakata_Chisato	100	AKB48\TEAM_A	中田千智
108419475562214647073	Maeda_Mitsuki	901	AKB48\TEAM_4	前田美月
108535851448507945672	Ohori_Megumi	19	other	大堀恵
108485060451296256117	Katayama_Haruka	1417	AKB48\TEAM_A	片山陽加
108536765591006886419	Matsui_Rena	1975	SKE48\TEAM_E	松井玲奈
108623251197634437138	Sato_Amina	502	AKB48\TEAM_K	佐藤亜美菜
111407276441239844955	Kono_Saki	2190	NMB48\TEAM_N	河野早紀
111438309227794971277	Kobayashi_Marina	1421	AKB48\TEAM_4	小林茉里奈
111700319553120354024	Matsui_Sakiko	712	AKB48\TEAM_A	松井咲子










http://akb48.wikia.com/wiki/XXXXX









will
105842454176256413407	Uchida_Mayumi














HKT
imamura_maria	2003年9月14日	今村麻莉愛
matsuoka_hana	2000年1月19日	松岡はな
murakawa_bibian	1999年12月3日	村川緋杏

NMB
nishinaka_nanami	2003年7月29日	西仲七海
hongo_yuzuha	2003年1月12日	本郷柚巴
shibata_yui	1998年1月4日	柴田優衣
hori_shion	1996年5月29日	堀詩音
ando_erina	2003年11月21日	安藤愛璃菜
muranaka_yuki	1997年3月4日	村中有基
yasuda_momone	2001年6月8日	安田桃寧

SKE
aikawa_honoka	2003年10月22日	相川暖花
asai_yuka	2003年11月10日	浅井裕華
ota_ayaka	2000年8月17日	太田彩夏
obata_yuna	2001年12月18日	小畑優奈
kawasaki_narumi	1997年11月27日	川崎成美
kataoka_narumi	2003年3月13日	片岡成美
goto_rara	2000年7月23日	後藤楽々
suenaga_oka	2002年2月26日	末永桜花
sugiyama_aika	2002年3月5日	杉山愛佳
takahata_yuki	1995年7月18日	髙畑結希
tsuji_nozomi	1996年5月16日	辻のぞみ
nojima_kano	2001年9月6日	野島樺乃
machi_otoha	2001年11月6日	町音葉
murai_junna	2000年1月8日	村井純奈
wada_aina	2000年2月28日	和田愛菜
isshiki_rena	2002年2月15日	一色嶺奈
kamimura_ayuka	2004年1月27日	上村亜柚香
shirai_kotono	2002年12月1日	白井琴望
mizuno_airi	2002年9月21日	水野愛理
sugawara_maya	2000年1月10日	菅原茉椰





