113516536547276113860	Jonishi_Kei	0		NMB48\TEAM_N	上西恵
115201331752188354933	Yabushita_Shu	0		NMB48\TEAM_BII	薮下柊
115765743928146295934	Ishida_Yuumi	0		NMB48\Kenkyuusei	石田優美
115776582911608446200	Okawa_Rio	0		AKB48\TEAM_4	大川莉央
115831229731310759845	Uchiyama_Natsuki	0		AKB48\TEAM_B	内山奈月
115940285904755808895	Tano_Yuuka	0		AKB48\TEAM_K	田野優花
115975634910643785199	Suda_Akari	0		SKE48\TEAM_E	須田亜香里
116018916399618465239	Kushiro_Rina	0		NMB48\TEAM_M	久代梨奈
116080183063480282368	Ogasawara_Mayu	0		AKB48\TEAM_B	小笠原茉由
116138450385389714584	Iwatate_Saho	0		AKB48\TEAM_4	岩立沙穂
116252784914637564000	Ishida_Anna	0		SKE48\TEAM_KII	石田安奈
116285924072176038790	Kusaka_Konomi	0		NMB48\TEAM_BII	日下このみ
116300481938868290370	Katou_Yuuka	0		NMB48\TEAM_N	加藤夕夏
116324240483798147615	Oya_Masana	0		SKE48\TEAM_S	大矢真那

116406086606746007595	Jessica_Veranda_Tanumihardja	0		JKT48\TEAM_J	Jessica Veranda Tanumihardja
116423111060576574137	Suto_Ririka	0		NMB48\TEAM_N	須藤凛々花
116438348534976181560	Ghaida_Farisya	0		JKT48\TEAM_J	Ghaida Farisya
116652274068804703237	Soda_Sarina	0		SKE48\TEAM_KII	惣田紗莉渚
116687308232450361343	Owada_Nana	0		AKB48\TEAM_B	大和田南那
116816132092699657436	Takahashi_Minami	0		AKB48\TEAM_A	高橋みなみ
116852193162190904300	Kadowaki_Kanako	0		NMB48\TEAM_BII	門脇佳奈子
116860877392278377224	Shimoguchi_Hinana	0		AKB48\TEAM_K	下口ひなな
116932464999954700023	尾崎充	0		other	尾崎充
117061549281902932733	Noguchi_Yume	0		SKE48\TEAM_S	野口由芽
117112934097805993302	Nakano_Reina	0		NMB48\Kenkyuusei	中野麗来
117186291048421758383	Aoki_Shiori	0		SKE48\Kenkyuusei	青木詩織
117398060713772891752	Goto_Izumi	0		HKT48\TEAM_KIV	後藤泉
117555569787343101894	Ishizuka_Akari	0		NMB48\TEAM_M	石塚朱莉
117707688126397914031	Tatsuya_Makiho	0		AKB48\TEAM_A	達家真姫宝
117905992285697890829	佐藤和也	0		other	佐藤和也
118142366345814312525	Ui_Mashiro	0		HKT48\TEAM_H	宇井真白
118292013193988155683	Kimoto_Kanon	0		SKE48\TEAM_E	木本花音
118425778047788093453	Umemoto_Madoka	0		SKE48\TEAM_E	梅本まどか