115765743928146295934	Ishida_Yuumi	0		NMB48\Kenkyuusei	石田優美
115831229731310759845	Uchiyama_Natsuki	0		AKB48\TEAM_B	内山奈月
115975634910643785199	Suda_Akari	0		SKE48\TEAM_E	須田亜香里
116018916399618465239	Kushiro_Rina	0		NMB48\TEAM_M	久代梨奈
116138450385389714584	Iwatate_Saho	0		AKB48\TEAM_4	岩立沙穂
116252784914637564000	Ishida_Anna	0		SKE48\TEAM_KII	石田安奈
116285924072176038790	Kusaka_Konomi	0		NMB48\TEAM_BII	日下このみ
116300481938868290370	Katou_Yuuka	0		NMB48\TEAM_N	加藤夕夏
116852193162190904300	Kadowaki_Kanako	0		NMB48\TEAM_BII	門脇佳奈子
117112934097805993302	Nakano_Reina	0		NMB48\Kenkyuusei	中野麗来
117186291048421758383	Aoki_Shiori	0		SKE48\Kenkyuusei	青木詩織
117555569787343101894	Ishizuka_Akari	0		NMB48\TEAM_M	石塚朱莉
118292013193988155683	Kimoto_Kanon	0		SKE48\TEAM_E	木本花音
118425778047788093453	Umemoto_Madoka	0		SKE48\TEAM_E	梅本まどか