111001986183198441065	Kizaki_Yuria	0		AKB48\TEAM_4	木﨑ゆりあ
111136800343581363734	Ota_Yuuri	0		NMB48\TEAM_N	太田夢莉
111167834152662625124	Uno_Mizuki	0		NMB48\TEAM_M	鵜野みずき
111171583195412578810	Kobayashi_Kana	0		AKB48\TEAM_K	小林香菜
111186383073996701022	Miyazawa_Sae	0		SNH48\Team_SII	宮澤佐江
111203448838287391228	Akashi_Natsuko	0		NMB48\Kenkyuusei	明石奈津子
111253632744203791499	Takeuchi_Mai	0		SKE48\TEAM_S	竹内舞
111353003766284590010	Kawakami_Chihiro	0		NMB48\TEAM_BII	川上千尋
111363964900769496942	Shimono_Yuki	0		HKT48\TEAM_KIV	下野由貴
111577742898202735013	Kamata_Natsuki	0		SKE48\Kenkyuusei	鎌田菜月
111726993387349262398	Kinoshita_Haruna	0		NMB48\TEAM_BII	木下春奈
111886243683596094429	Watanabe_Mayu	0		AKB48\TEAM_B	渡辺麻友
111907069956262615426	Kodama_Haruka	0		HKT48\TEAM_H	兒玉遥
112032441622289470235	Jessica_Vania_Widjaja	0		JKT48\TEAM_J	Jessica Vania Widjaja
112054336332152179826	Ueno_Haruka	0		HKT48\TEAM_H	上野遥
112073936670845640520	Okada_Ayaka	0		AKB48\TEAM_4	岡田彩花
112077362806147944184	Umeda_Ayaka	0		NMB48\TEAM_BII	梅田彩佳
112196801092533679445	Iwahana_Shino	0		HKT48\TEAM_KIV	岩花詩乃
112303747535405730870	Tanaka_Yuka	0		HKT48\TEAM_KIV	田中優香
112309691086068535265	Sato_Sumire	0		SKE48\TEAM_E	佐藤すみれ
112406210639671404336	Godo_Saki	0		SKE48\TEAM_KII	神門沙樹
112423184237495121448	Murayama_Yuiri	0		AKB48\TEAM_4	村山彩希
112701883011655108252	Sonia_Natalia	0		JKT48\TEAM_J	Sonia Natalia
112785696079251630139	Rica_Leyona	0		JKT48\TEAM_J	Rica Leyona
112809008708989184267	Kumazawa_Serina	0		HKT48\TEAM_KIV	熊沢世莉奈
112984877710421269938	Kato_Rena	0		AKB48\TEAM_4	加藤玲奈
113029702385411102951	Maeda_Ami	0		AKB48\TEAM_A	前田亜美
113093719902034350018	Oshima_Ryoka	0		AKB48\TEAM_B	大島涼花
113163959577431341409	Okada_Nana	0		AKB48\TEAM_4	岡田奈々
113175170244847276511	Minegishi_Minami	0		AKB48\TEAM_4	峯岸みなみ
113237129985616151739	Kohara_Haruka	0		other	小原春香
113498563179644571221	Tomonaga_Mio	0		HKT48\TEAM_KIV	朝長美桜
113499890803474188597	Shibata_Aya	0		SKE48\TEAM_E	柴田阿弥
113516536547276113860	Jonishi_Kei	0		NMB48\TEAM_N	上西恵
113548903943701827498	Kawakami_Rena	0		NMB48\TEAM_M	川上礼奈
113584924002922040282	Yumoto_Ami	0		AKB48\TEAM_K	湯本亜美
113609455784557057942	Yokoshima_Aeri	0		AKB48\TEAM_B	横島亜衿
113611364612257749997	Sakamoto_Erena	0		HKT48\Kenkyuusei	坂本愛玲菜
113695134887071992188	Komiyama_Haruka	0		AKB48\TEAM_4	込山榛香
113713719436007383684	Ichikawa_Manami	0		AKB48\TEAM_A	市川愛美
113802980432419095056	Nabilah_Ratna_Ayu_Azalia	0		JKT48\TEAM_J	Nabilah Ratna Ayu Azalia
113849034080168289470	Komada_Hiroka	0		HKT48\TEAM_H	駒田京伽
113971612493421284619	Kitagawa_Ryoha	0		SKE48\TEAM_S	北川綾巴
114004494049213490409	Aigasa_Moe	0		AKB48\TEAM_K	相笠萌
114038303885145553998	Iwasa_Misaki	0		AKB48\TEAM_K	岩佐美咲
114104978057243056961	Gabriela_Margareth_Warouw	0		JKT48\TEAM_J	Gabriela Margareth Warouw
114302599701342661030	Delima_Rizky	0		JKT48\TEAM_J	Delima Rizky
114392080665434978357	Kitahara_Rie	0		AKB48\TEAM_K	北原里英
114433951972746099923	Murase_Sae	0		NMB48\TEAM_M	村瀬紗英
114693866568676269449	Saito_Makiko	0		SKE48\TEAM_E	斉藤真木子
114739367195523292316	Kojima_Haruna	0		AKB48\TEAM_A	小嶋陽菜
114958145471772079443	Tanaka_Natsumi	0		HKT48\TEAM_H	田中菜津美
114994550153922257750	Azuma_Rion	0		SKE48\TEAM_S	東李苑
115059632553757991807	Tsutsui_Riko	0		HKT48\Kenkyuusei	筒井莉子
115154079096419739247	Kojima_Natsuki	0		AKB48\TEAM_A	小嶋菜月
115201331752188354933	Yabushita_Shu	0		NMB48\TEAM_BII	薮下柊
115313835371482911514	Sakai_Mei	0		SKE48\TEAM_E	酒井萌衣
115449512138863581856	Tanabe_Miku	0		AKB48\TEAM_B	田名部生来
115488735552292442161	Ida_Reona	0		SKE48\Kenkyuusei	井田玲音名
115608229387461419797	Murashige_Anna	0		HKT48\TEAM_KIV	村重杏奈
115608720286302539308	Mogi_Shinobu	0		AKB48\TEAM_4	茂木忍
115730192449019105814	Inuzuka_Asana	0		SKE48\Kenkyuusei	犬塚あさな
115743581016964883134	Ota_Aika	0		HKT48\TEAM_KIV	多田愛佳
115765743928146295934	Ishida_Yuumi	0		NMB48\Kenkyuusei	石田優美
115776582911608446200	Okawa_Rio	0		AKB48\TEAM_4	大川莉央
115831229731310759845	Uchiyama_Natsuki	0		AKB48\TEAM_B	内山奈月
115940285904755808895	Tano_Yuuka	0		AKB48\TEAM_K	田野優花
115975634910643785199	Suda_Akari	0		SKE48\TEAM_E	須田亜香里
116018916399618465239	Kushiro_Rina	0		NMB48\TEAM_M	久代梨奈
116080183063480282368	Ogasawara_Mayu	0		AKB48\TEAM_B	小笠原茉由
116138450385389714584	Iwatate_Saho	0		AKB48\TEAM_4	岩立沙穂
116252784914637564000	Ishida_Anna	0		SKE48\TEAM_KII	石田安奈
116285924072176038790	Kusaka_Konomi	0		NMB48\TEAM_BII	日下このみ
116300481938868290370	Katou_Yuuka	0		NMB48\TEAM_N	加藤夕夏
116324240483798147615	Oya_Masana	0		SKE48\TEAM_S	大矢真那
116406086606746007595	Jessica_Veranda_Tanumihardja	0		JKT48\TEAM_J	Jessica Veranda Tanumihardja
116423111060576574137	Suto_Ririka	0		NMB48\TEAM_N	須藤凛々花
116438348534976181560	Ghaida_Farisya	0		JKT48\TEAM_J	Ghaida Farisya
116652274068804703237	Soda_Sarina	0		SKE48\TEAM_KII	惣田紗莉渚
116687308232450361343	Owada_Nana	0		AKB48\TEAM_B	大和田南那
116816132092699657436	Takahashi_Minami	0		AKB48\TEAM_A	高橋みなみ
116852193162190904300	Kadowaki_Kanako	0		NMB48\TEAM_BII	門脇佳奈子
116860877392278377224	Shimoguchi_Hinana	0		AKB48\TEAM_K	下口ひなな
116932464999954700023	尾崎充	0		other	尾崎充
117061549281902932733	Noguchi_Yume	0		SKE48\TEAM_S	野口由芽
117112934097805993302	Nakano_Reina	0		NMB48\Kenkyuusei	中野麗来
117186291048421758383	Aoki_Shiori	0		SKE48\Kenkyuusei	青木詩織
117398060713772891752	Goto_Izumi	0		HKT48\TEAM_KIV	後藤泉
117555569787343101894	Ishizuka_Akari	0		NMB48\TEAM_M	石塚朱莉
117707688126397914031	Tatsuya_Makiho	0		AKB48\TEAM_A	達家真姫宝
117905992285697890829	佐藤和也	0		other	佐藤和也
118142366345814312525	Ui_Mashiro	0		HKT48\TEAM_H	宇井真白
118292013193988155683	Kimoto_Kanon	0		SKE48\TEAM_E	木本花音
118425778047788093453	Umemoto_Madoka	0		SKE48\TEAM_E	梅本まどか