#配置文件，请使用正确的格式，修改等号右边的数值，带有‘#’开头的文本为注释内容，不需要修改
#所有目录相关配置
#需要用程序根目录为标准，以‘\\’作为前缀	\\directory
#需要用项目根目录为标准，以‘\’作为前缀	\directory
#需要自定义路径时用完整路径					D:\directory
#假设项目目录为 D:\code，程序目录为 project
#	\\directory => D:\code\project\directory
#	\directory => D:\code\directory
#并且不要存在同名文件，否则会被强制删除
[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用，2 - 自动
#如能正常访问网页或已经使用了VPN，则不需要使用
IS_PROXY = 2

#代理IP
#如使用goagent、自由门等代理软件，请填写本地ip - 127.0.0.1
PROXY_IP = 127.0.0.1

#代理端口
#goagent默认 端口 - 8087
#自由门默认端口 - 8580
#Lantern(ver <3.2)默认端口 - 8787
#Lantern(ver >=3.2)默认端口 - 对每台计算机都会随机生成一个端口
PROXY_PORT = 8580

#浏览器类型
#1 - IE，2 - Fire Fox，3 - Chrome
BROWSER_TYPE = 2

#是否手动设置cookie文件路径
#0 - 手动设置，1 - 自动获取
#在无法自动获取cookie路径的时候请使用手动设置，并配置cookie文件路径
IS_AUTO_GET_COOKIE = 1

#手动设置cookie文件路径
#当设置手动设置cookie文件路径IS_AUTO_GET_COOKIE = 1时有效
#IE默认cookie文件路径：C:\Users\#你的用户名#\AppData\Roaming\Microsoft\Windows\Cookies
#Fire Fox默认cookie文件路径：C:\Users\#你的用户名#\AppData\Roaming\Mozilla\Firefox\Profiles\#随机字母&数字#
COOKIE_PATH =


####################
#  下载设置
####################
#是否重新排列文件（文件名小的是较早期上传的图片）
#0 - 不排序，1 - 排序
IS_SORT = 1

#是否需要下载图片
#0 - 不下载，1 - 下载
IS_DOWNLOAD_IMAGE = 1

#图片下载根目录文件夹名
IMAGE_DOWNLOAD_PATH = \\photo

#图片下载临时目录
#当设置重新排列文件IS_SORT = 1时有效
IMAGE_TEMP_PATH = \\photo\tempImage

#程序下载多少张图片后自动停止
#0 - 下载全部
#其他数字  - 从当前时间开始下载指定张图片
GET_IMAGE_COUNT = 0

#是否需要下载视频
#0 - 不下载，1 - 下载
IS_DOWNLOAD_VIDEO = 1

#视频或歌曲下载根目录文件夹名
VIDEO_DOWNLOAD_PATH = \\video

#视频或歌曲下载临时目录
#当设置重新排列文件IS_SORT = 1时有效
VIDEO_TEMP_PATH = \\video\tempVideo

#程序下载多少个视频或歌曲后自动停止
#0 - 下载全部
#其他数字  - 从当前时间开始下载指定个视频或歌曲
GET_VIDEO_COUNT = 0

#程序下载多少页内容后自动停止
#0 - 下载全部
#其他数字  - 从当前时间开始下载指定页内容（图片、视频、歌曲）
GET_PAGE_COUNT = 0


####################
#  程序设置
####################
#是否显示错误信息
#0 - 不显示，1 - 显示
IS_SHOW_ERROR = 1

#是否显示步骤信息
#0 - 不显示，1 - 显示
IS_SHOW_STEP = 1

#是否显示调试信息
#0 - 不显示，1 - 显示
IS_SHOW_TRACE = 0

#是否记录日志(步骤信息)
#0 - 不记录，1 - 记录
IS_LOG_STEP = 0

#是否记录日志(调试信息)
#0 - 不记录，1 - 记录
IS_LOG_TRACE = 0

#错误日志文件路径
#如果路径中带有{day}参数，则会自动替换为今天的日期如2016-01-01
ERROR_LOG_PATH = \log\errorLog.txt

#步骤日志文件路径
#如果路径中带有{day}参数，则会自动替换为今天的日期如2016-01-01
STEP_LOG_PATH = \log\stepLog_{date}.txt

#调试日志文件路径
#如果路径中带有{day}参数，则会自动替换为今天的日期如2016-01-01
TRACE_LOG_PATH = \log\traceLog_{date}.txt

#线程数
THREAD_COUNT = 10

#HTTP请求超时时间（单位：秒）
#默认10秒
HTTP_CONNECTION_TIMEOUT = 10

#HTTP请求重试次数
HTTP_REQUEST_RETRY_COUNT = 10

#是否设置键盘监控，暂停或继续程序的执行
#0 - 不使用，1 - 使用
#支持的按键有 A - Z，0 - 9，F1 - F12，Numpad0 - Numpad9（小键盘0~9）
#    		  Insert，Home，Prior（pageUp），Delete，End，Next（pageDown）
#	     	  Oem_1（分号；），Oem_2（斜杠/），Oem_3（波浪符~），Oem_4（左方括号[），Oem_5（反斜杠\），Oem_6（右方括号]），Oem_7（单引号'），Oem_Comma（逗号,），Oem_Period（句号.）
#			  Add（小键盘加号+），Subtract（小键盘减号-），Multiply（小键盘乘号*），Divide（小键盘除号/），Decimal（小键盘小数点.）
# 请填写对应的按键名，如 F9，不在以上列表中的配置将被忽略
IS_KEYBOARD_EVENT = 1

#暂停程序的快捷键
#当设置使用键盘监控，IS_KEYBOARD_EVENT = 1时有效
PAUSE_PROCESS_KEYBOARD_KEY = F9

#继续程序的快捷键
#当设;置使用键盘监控，IS_KEYBOARD_EVENT = 1时有效
CONTINUE_PROCESS_KEYBOARD_KEY = F10


####################
#  存档设置
####################
#需要下载的UID所在的文件名
#不要存在同名文件夹，否则会被强制删除
SAVE_DATA_PATH = \\info\save.data
