[setting]
####################
#  系统设置
####################
#是否使用代理
#0 - 不使用，1 - 使用
IS_PROXY = 1

#线程数
THREAD_COUNT = 1


####################
#  下载设置
####################
#视频下载目录路径
VIDEO_DOWNLOAD_PATH = \\..\..\..\Code_download\dailymotion

#存档文件保存目录
SAVE_DATA_PATH = \\..\..\..\Code_Data\dailymotion\save.data


####################
#  应用设置
####################
#下载的视频质量
#1 - 144P, 2 - 240P, 3 - 380P, 4 - 480P, 5 - 720P, 6 - 1080P
#默认优先下载该分辨率的视频；如果没有则使用大于该值的最低分辨率；如果仍然没有，则选用可支持分辨率中最大的那个
VIDEO_QUALITY = 5
